@import './_variables'
@import './_extensional'
.container--footer
    @include container(100%, 100vh, center, column)

    @media  (min-width: 40px) and (max-width: 500px)
        margin-top: 40px
        height: auto
        width: 90%
    @media  (min-width: 501px) and (max-width: 905px)
        margin-top: 40px
        height: auto
        width: 90%

    .footer--wrapper
        @include container(900px, auto, space-between, row)
        margin-bottom: 50px

        @media  (min-width: 40px) and (max-width: 500px)
            flex-direction: column

        div
            width: 46%

            @media  (min-width: 40px) and (max-width: 500px)
                width: 100%

        .footer--info
            @include container(100%, auto, center, column)
            h2
                @include textFormation($fontText, $blackText, 900, 35px)
                margin-bottom: 10px

                @media  (min-width: 40px) and (max-width: 701px)
                    font-size: 25px

            p
                @include textFormation($fontText, $greyColor, 500, 15px)
                margin-bottom: 25px

                @media  (min-width: 40px) and (max-width: 701px)
                    font-size: 13px

            .footer--btms--conteiner
                @include container(100%, auto, space-between, row)

                @media  (min-width: 40px) and (max-width: 900px)
                    flex-direction: column

                .footer--btm--wrap
                    @include container(170px, auto, start, row)
                    background-color: black
                    border-radius: 8px
                    padding: 8px 15px
                    cursor: pointer

                    @media  (min-width: 40px) and (max-width: 900px)

                        margin-bottom: 15px

                    img
                        width: 22px
                    .footer--btm--text
                        p:nth-child(1)
                            @include textFormation($fontText, $whiteColor, 300, 10px)
                            margin-bottom: 5px
                        p:nth-child(2)
                            @include textFormation($fontText, $whiteColor, 500, 14px)
                            margin: 0
        .footer--img
            width: 46%
            img
                width: 100%
    .footer--deatals
        @include container(900px, auto, start, row)
        align-items: start

        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: 40px

        @media  (min-width: 40px) and (max-width: 500px)
            width: 90%
            display: grid
            grid-template-columns: 1fr
            grid-gap: 40px
        @media  (min-width: 501px) and (max-width: 905px)
            width: 90%
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 40px
            margin-bottom: 30px

        .footer--deatal--item
            @include container(180px, auto, start, column)
            align-items: start

            @media  (min-width: 40px) and (max-width: 500px)
                width: 100%
                padding: 15px 0
                border-bottom: 1px solid #8080808a

            h3
                @include textFormation($fontText, $blackText, 900, 20px)
                margin-bottom: 10px

                @media  (min-width: 40px) and (max-width: 500px)
                    font-size: 15px

                span
                    font-weight: 500

            p
                @include textFormation($fontText, $greyColor, 300, 15px)
                margin-bottom: 10px
                @media  (min-width: 40px) and (max-width: 500px)
                    font-size: 12px

            .footer-contact-wrap
                @include container(100%, auto, start, row)
                margin-bottom: 10px
                img
                    width: 20px
                    margin-right: 8px

                    @media  (min-width: 40px) and (max-width: 500px)
                        width: 15px

                a
                    text-decoration: none
                    color: $btmBrandColor
                    font-size: 17px
                    cursor: pointer

                    @media  (min-width: 40px) and (max-width: 500px)
                        font-size: 15px

            .company--link
                @include textFormation($fontText, $greyColor, 500, 15px)
                cursor: pointer
                text-decoration: none
                margin-bottom: 5px

                @media  (min-width: 40px) and (max-width: 500px)
                    font-size: 13px

            .work--time
                font-weight: 500

            .sub-by-email
                width: 100%

                input
                    width: 100%
                    border: none
                    margin-bottom: 10px
                    padding: 10px 15px
                    @include textFormation($fontText, $greyColor, 500, 12px)
                    border-bottom: 2px solid $greyColor

                    @media  (min-width: 40px) and (max-width: 500px)
                        width: 92%

                button
                    @include btn($btmBrandColor, $whiteColor, $fontText, 5px, 10px 20px, 20px, none, 100%)
                    font-weight: 900

                    @media  (min-width: 40px) and (max-width: 500px)
                        width: 100%
