// Fonts:

@import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&family=Roboto:wght@300;500;900&display=swap')
$fontText: 'Roboto', sans-serif
$fontCursor: 'Qwitcher Grypen', cursive

//color
$btmBrandColor: #ff3e15
$btmBlackColor: #0a0a0a
$blackText: #0a0a0a
$greyColor: #98989a
$whiteColor: #fff
$redColor: #da4131
