@import './_variables'
@import './_extensional'

.container
    @include container(900px, 100vh, center, row)

.book--wrapper
    @include container(100%, auto, start, column)
    align-items: start
    div
        width: 100%

    h1
        font-family: $fontText
        color: $blackText
        margin-bottom: 15px
        font-weight: 900
        font-size: 20px

.book--form
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 40px
    div
        @include container(200px, auto, start, column)
        align-items: start

        label
            font-family: $fontText
            margin-bottom: 10px

        select
            -webkit-appearance: none
            appearance: none
            font-family: $fontText
            color: $greyColor
            padding: 5px 20px
            width: 235px
            border: none
            border-left: 2px solid $greyColor
            border-bottom: 2px solid $greyColor

        input
            font-family: $fontText
            color: $greyColor
            padding: 5px 20px
            width: 200px
            border: none
            border-left: 2px solid $greyColor
            border-bottom: 2px solid $greyColor

    button
        background-color: $btmBrandColor
        margin-right: 15px
        box-shadow: 2px 3px 8px #f14303
        width: 235px
        border: none
        size: 20px
        padding: 10px 40px
        border-radius: 2px
        font-family: $fontText
        color: $whiteColor
        cursor: pointer

.book--form--input
    width: 200px

img
    width: 10px
    margin-right: 10px

// MapOfBook section:

.book--map
    @include container(100%, auto, center, column)
    p
        font-family: $fontText
        font-size: 15px
        color: $blackText
        margin-bottom: 15px
        font-weight: 500
    h2
        font-family: $fontText
        color: $blackText
        margin-bottom: 60px
        font-weight: 900
    div
        @include container(100%, auto, space-between, row)

        .book--map--item
            @include container(220px, auto, space-between, column)
            img
                width: 50px
                margin-bottom: 10px
            h3
                margin-bottom: 10px
                font-family: $fontText
                color: $btmBrandColor
                text-shadow: 0 0 2px #ff000059, 0 0 1px #ff3e151f
                margin-bottom: 15px
            p
                text-align: center
                color: $greyColor
                font-size: 10px
