@import './_variables'
@import './_extensional'

.login
    display: inline-block
    z-index: 999
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: #0f0f0fe6

    .login-container
        height: 100%
        display: flex
        justify-content: center
        align-items: center

        .login-form
            background-color: #fff
            padding: 20px
            border-radius: 5px
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
            width: 300px
            text-align: center
            height: auto

            .exit-img-wrap
                width: 100%
                border: none
                justify-content: end
                cursor: pointer
                img
                    width: 20px

            h2
                @include textFormation($fontText, $btmBrandColor, 600, 20px)
                margin-top: 1em
                margin-bottom: 2em

            .form-group
                margin-bottom: 15px
                width: 100%
                flex-direction: column

            label
                display: block
                font-weight: bold
                text-align: start
                @include textFormation($fontText, $blackText, 300, 15px)

            div
                display: flex
                border-bottom: 1px solid $greyColor
                img
                    width: 15px

                input
                    width: calc(100% - 20px)
                    padding: 10px
                    margin-top: 5px
                    border: none
                    outline: none

            button
                margin-top: 3em
                @include btn($btmBrandColor, $whiteColor, $fontText, 6px, 10px 40px, 20px, none, 0)
                box-shadow: 2px 3px 8px #f14303
                width: 100%
                transition: background-color 0.3s
            button:hover
                background-color: #ff151594
